# android-mvvm-databinding-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/wellingtoncosta/amdk/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/br/com/wellingtoncosta/amdk/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/br/com/wellingtoncosta/amdk/ui/: MainActivityTest.kt
app/src/androidTest/java/br/com/wellingtoncosta/amdk/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellingtoncosta/amdk/: App.kt
app/src/main/java/br/com/wellingtoncosta/amdk/data/remote/: Api.kt
app/src/main/java/br/com/wellingtoncosta/amdk/data/remote/response/: ApiListResponse.kt  Response.kt  Status.kt
app/src/main/java/br/com/wellingtoncosta/amdk/di/components/: AppComponent.kt
app/src/main/java/br/com/wellingtoncosta/amdk/di/keys/: ViewModelKey.kt
app/src/main/java/br/com/wellingtoncosta/amdk/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/wellingtoncosta/amdk/domain/model/: Color.kt  User.kt
app/src/main/java/br/com/wellingtoncosta/amdk/domain/repository/: ColorRepository.kt  UserRepository.kt
app/src/main/java/br/com/wellingtoncosta/amdk/ui/: MainActivity.kt
app/src/main/java/br/com/wellingtoncosta/amdk/ui/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/br/com/wellingtoncosta/amdk/ui/colors/: ListColorsAdapter.kt  ListColorsBindings.kt  ListColorsFragment.kt  ListColorsViewHolder.kt  ListColorsViewModel.kt
app/src/main/java/br/com/wellingtoncosta/amdk/ui/common/: ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/br/com/wellingtoncosta/amdk/ui/users/: ListUsersAdapter.kt  ListUsersBindings.kt  ListUsersFragment.kt  ListUsersViewHolder.kt  ListUsersViewModel.kt
app/src/main/java/br/com/wellingtoncosta/amdk/util/schedulers/: BaseScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_colors.xml  fragment_list_users.xml  list_colors_item.xml  list_users_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/br/com/wellingtoncosta/amdk/mock/: Mocks.kt
app/src/test/java/br/com/wellingtoncosta/amdk/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/br/com/wellingtoncosta/amdk/repository/: ColorRepositoryTesst.kt  UserRepositoryTest.kt
app/src/test/java/br/com/wellingtoncosta/amdk/viewmodel/: ListColorsViewModelTest.kt  ListUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
