dependencies {
    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10'

    // Android Databinding
    kapt 'com.android.databinding:compiler:3.0.1'

    // Android Support
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    // Android ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    // Facebook Fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RxJava / RxAndroid / RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'

    // Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'android.arch.core:core-testing:1.1.0'

    // Android Tests
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.14.1'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.14.1'
}