<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="color"
            type="br.com.wellingtoncosta.amdk.domain.model.Color" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/color_value"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            app:load_color_value="@{color}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:text="@{color.name}"
            app:layout_constraintLeft_toRightOf="@+id/color_value"
            app:layout_constraintBottom_toBottomOf="@+id/color_value"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{Integer.toString(safeUnbox(color.year))}"
            app:layout_constraintLeft_toRightOf="@+id/color_value"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </android.support.constraint.ConstraintLayout>

</layout>